<aside clas="row mt-3 clearfix" style="margin-top: 2rem;">
  <small class=""><i>
  <b>Important:</b> Word frequencies are automatically generated by tokenising chunks of text (chapters, verses etc) against a list of commonly-used grammatical &quot;stopwords&quot; (such as &quot;the&quot;, &quot;and&quot; etc).
  No semantic analysis is applied, and words are seperated by the spaces occuring in the text (using <code>str_word_count</code>). For example, although &quot;Jesus Christ&quot; might be an NLP entity, word counting would create two separate strings from the same term: &quot;Jesus&quot; and &quot;Christ&quot; (ergo, doubling the count against the same named entity).
  As such, word frequencies only have a loose correlation with entities. Distinct words/phrases which occur less frequently are likely to have higher accuracy, and more correspondency with entity counts.
</i></small>
</aside>
